ACCESS_TOKEN_EXPIRE_MINUTES="120"
ALGORITHM="HS256"
FROM_EMAIL="ashishnayak6488@gmail.com"
FRONTEND_URL="http://localhost:3000,https://digital-signage-fe-saas.vercel.app"
MONGO_DATABASE_NAME="digital-signage"
# MONGO_DATABASE_URL="mongodb+srv://xpilife7:xpilife7@cluster0.snsnqlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DATABASE_URL="mongodb+srv://xpilife7:xpilife7@cluster0.wa180kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ORG_NAME="digital-signage"
ORIGIN_URL="http://localhost:3000,http://localhost:8080,https://digital-signage-fe-saas.vercel.app,http://localhost:8081,https://digital-signage-fe-dev-saas.up.railway.app"
PERMIT_API_KEY="permit_key_lQKhf2K0xTlAqE8xbZNFGKqtrhepSipH873IKX8O0YoIl25HFjRy9HeU4e6YhqkMbXnH8NJoPntFRKsafVNYSZ"
PERMIT_PDP="https://cloudpdp.api.permit.io"
RESET_PASSWORD_EXPIRE_HOURS="120"
SECRET_KEY="771736ebcdabd0b90ea1b71bc8c18aa4f5bb33259b46e11d664d12a35e8e5359"
SENDGRID_API_KEY="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"
SESSION_COOKIE_NAME="digital-signage"

# SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:OXKwRTmfrmWFsqRQIpPTXHBVusCayuDy@shinkansen.proxy.rlwy.net:16502/railway" 
SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:MLNLBPDxxWecxCYEhJZdTRSeFdYnDaLG@caboose.proxy.rlwy.net:23604/railway"

TWILIO_ACCOUNT_SID="AC5f8aaecf478fcedff5ca5f2009a18b32"
TWILIO_AUTH_TOKEN="9bab6acb4f9ac04f240af1f4f60918f3"
TWILIO_PHONE_NUMBER="+15054126213"



# File Upload Settings
MAX_UPLOAD_SIZE=10485760  # 10MB in bytes


# access-key= LYM37MA11OBK6KFJYQ0A
# secret-key= B0zlbYlzQF70sa9PACRRraVOoJ0qEKQjB83VNwN1


#backblaze b2 
# B2_KEY_ID=0030e0811d615e50000000006
# B2_APP_KEY=K0033woH3sNgt+cUkso3eUiH6+kNQ0I
# B2_BUCKET_NAME=dev-ds-saas-objs
# B2_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
# B2_REGION=us-east-005


#backblaze b2
B2_KEY_ID=0030e0811d615e5000000000c
B2_APP_KEY=K003FzyWYqeXgLkC9a85822BubupHkU
B2_BUCKET_NAME=dev-wf-saas-objs
B2_ENDPOINT=s3.eu-central-003.backblazeb2.com
B2_REGION=eu-central-003















# ACCESS_TOKEN_EXPIRE_MINUTES="120"
# ALGORITHM="HS256"
# FROM_EMAIL="ashishnayak6488@gmail.com"
# FRONTEND_URL="http://localhost:3000,https://digital-signage-fe-saas.vercel.app,https://way-finder-dev.up.railway.app"
# MAX_UPLOAD_SIZE="10485760"
# MINIO_ACCESS_KEY="1EW9qnL6dXW39M45uWMz"
# MINIO_BUCKET="way-finder"
# MINIO_ENDPOINT="dev.saas-obj.xpi.life"
# MINIO_PORT="443"
# MINIO_SECRET_KEY="kRMFiEnoGhu4LjgqHyEFyyr3ETmKuDOEm69fXoOa"
# MINIO_USE_SSL="true"
# MONGO_DATABASE_NAME="digital-signage"
# MONGO_DATABASE_URL="mongodb+srv://xpilife7:xpilife7@cluster0.wa180kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# ORG_NAME="digital-signage"
# ORIGIN_URL="https://digital-signage-fe-wine.vercel.app,http://localhost:3000,https://ed79.vercel.app,https://digital-signage-fe-saas.vercel.app,https://digital-signage-ed-tanishq.expo.app,http://localhost:8081,https://digital-signage-fe-dev-saas.up.railway.app,https://way-finder-dev.up.railway.app"
# PERMIT_API_KEY="permit_key_lQKhf2K0xTlAqE8xbZNFGKqtrhepSipH873IKX8O0YoIl25HFjRy9HeU4e6YhqkMbXnH8NJoPntFRKsafVNYSZ"
# PERMIT_PDP="https://cloudpdp.api.permit.io"
# RESET_PASSWORD_EXPIRE_HOURS="120"
# SECRET_KEY="771736ebcdabd0b90ea1b71bc8c18aa4f5bb33259b46e11d664d12a35e8e5359"
# SENDGRID_API_KEY="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"
# SESSION_COOKIE_NAME="digital-signage"
# SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:MLNLBPDxxWecxCYEhJZdTRSeFdYnDaLG@caboose.proxy.rlwy.net:23604/railway"
# TWILIO_ACCOUNT_SID="AC5f8aaecf478fcedff5ca5f2009a18b32"
# TWILIO_AUTH_TOKEN="9bab6acb4f9ac04f240af1f4f60918f3"
# TWILIO_PHONE_NUMBER="+15054126213"
# WASABI_ACCESS_KEY="LYM37MA11OBK6KFJYQ0A"
# WASABI_BUCKET_NAME="way-finder"
# WASABI_ENDPOINT_URL="https://s3.ap-southeast-1.wasabisys.com"
# WASABI_REGION="ap-southeast-1"
# WASABI_SECRET_KEY="B0zlbYlzQF70sa9PACRRraVOoJ0qEKQjB83VNwN1"